# demo-keycloak-nmh

./: .gitignore  README.md  pom.xml
keycloakclientrole/: pom.xml
keycloakclientrole/src/main/java/com/mibo2000/kcdemo/client/: ClientMain.java  Controller.java
keycloakclientrole/src/main/java/com/mibo2000/kcdemo/client/config/: SecurityConfig.java
keycloakclientrole/src/main/resources/: application.properties
keycloakrealmrole/: pom.xml
keycloakrealmrole/src/main/java/com/mibo2000/kcdemo/realm/: Controller.java  RealmMain.java
keycloakrealmrole/src/main/java/com/mibo2000/kcdemo/realm/config/: SecurityConfig.java
keycloakrealmrole/src/main/resources/: application.properties
public/: pom.xml
public/src/main/java/com/mibo2000/kcdemo/kcpub/: Controller.java  PublicMain.java
public/src/main/resources/: application.properties
