#server
server.port=8422
server.servlet.context-path=/demo/keycloak/public

logging.file.name=./logs/application.logs
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=100
