#server
server.port=8421
server.servlet.context-path=/demo/keycloak/realm

logging.file.name=./logs/application.logs
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=100

## keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/demo-nmh
spring.security.oauth2.client.registration.keycloak-login.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-login.client-name=demo-client
spring.security.oauth2.client.registration.keycloak-login.client-id=demo-client
spring.security.oauth2.client.registration.keycloak-login.client-secret=WJxudAPxVtZhZLC2PJDq3mhqxVoP6ZEK
spring.security.oauth2.client.registration.keycloak-login.provider=keycloak
spring.security.oauth2.client.registration.keycloak-login.scope=openid,profile,email,offline_access

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo-nmh
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/demo-nmh/protocol/openid-connect/certs

#keycloak
keycloak.realm=demo-nmh
keycloak.resource=demo-client
keycloak.auth-server-url=http://localhost:8080
keycloak.credentials.secret=WJxudAPxVtZhZLC2PJDq3mhqxVoP6ZEK
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#app config
app.config.keycloak-admin-user=super-admin
app.config.keycloak-admin-password=super-admin
app.config.keycloak-client=demo-client
app.config.keycloak-client-secret=WJxudAPxVtZhZLC2PJDq3mhqxVoP6ZEK
app.config.keycloak-realm=demo-nmh
app.config.keycloak-create-user-url=http://localhost:8080/admin/realms/demo-nmh/users
app.config.keycloak-create-client-url=http://localhost:8080/admin/realms/demo-nmh/clients

#environment for security
realm-role=realm-admin